<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
} */
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;

                     /* border-spacing: 15px; */
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 15px;
                }
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }

                button{
                    margin-left: 30px; 
                    background-color: rgb(150, 141, 127); 
                    padding: 2px 20px; 
                    /* border-top-right-radius: 8px 10px; */
                    border-top-right-radius: 10px;
                }

                .pagination{
                  float:right;
                  
                }
                </style>
                </head>
                <body>
                
                <!-- <h2>HTML Table</h2> -->
                <button >Order</button>
                <table>
                  <tr>
                    <th>Action</th>
                    <th>Order code</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Ship Fee</th>
                    <th>Total</th>
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td>  
                    <td>18000000001</td>
                    <td>Germany</td>
                    <td>Dell aw</td>
                    <td>30 0000</td>
                    <td>1</td>
                    <td>0</td>
                    <td>30 0000</td>
                    
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td> 
                    <td>18000000002</td>
                    <td>Mexico</td>
                    <td>Dell XPS</td>
                    <td>35 00000</td>
                    <td>1</td>
                    <td>0</td>
                    <td>35 0000</td>
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td> 
                    <td>18000000003</td>
                    <td>Austria</td>
                    <td>Asus Vindicator</td>
                    <td>50 0000</td>
                    <td>2</td>
                    <td>10</td>
                    <td>100 0010</td>
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td> 
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td> 
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="fa fa-trash-o"></a> <a class="fa fa-pencil"></a></td> 
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                </table>
                <ul class="pagination">
                    <li><a href="#"><<</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">>></a></li>
                  </ul>
</html>