<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 45px
    }
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
div, div {
    float: left;
    margin-left: 15px;
    margin-right: 50px;
    margin-bottom: 25px;
}

fieldset{
    margin-left: 15px;
    margin-right: 280px;
}
h1{
    margin-left: 15px
}

.relative{
    height:750px;width:90%;
    border:1px solid black;
    padding:3px;
    margin:20px;
    background-color:#fff;
    
    
    /* list-style-type: none;
    text-align: center;
    display: inline-block; 

    /* position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px; */

}

.absolute{
    /* position: absolute; 
     height: 20px;
    width: 10px; */
    /* margin-left: 15px; */
    
    
}

 .left{
    float: left;
    width: 30%;
    /* width: 120px;
    height: 35px; */
    /* line-height: 35px; */
}
.center{
    width: 35%;
}
.right{
    width: 20%;
}

.button input{
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: ; */
    padding: 10px;
    /* border: 1px;
    width: 20%; */
        width: 140px;
    
}
input:hover{
    background-color: #2e966a;
}
fieldset{
    clear: both;
}

.h4-label{
    /* display: inline; */
}

</style>
</head>
<body>


<div class="relative" >
    <h1>New user</h1>

<div class="absolute left">
  <h4 class="h4-label">FirstName</h4>
  <input type="text" name="firstname">

  <h4 class="h4-label">UserName</h4>
  <input type="text" name="username">

  <h4 class="h4-label">Email</h4>
  <input type="text" name="email">
</div>

<div class="absolute center">
    <h4 class="h4-label">LastName</h4>
    <input type="text" name="laststname">

    <h4 class="h4-label">Password</h4>
    <input type="text" name="pw">

    <h4 class="h4-label">Phone</h4>
    <input type="text" name="phone">
</div>
    
<div class="absolute right">
    <h4>Sex</h4>
    <input type="radio" name="female">
    <label for="">Female</label>
    <input type="radio" name="sex">
    <label for="male">Male</label>

    <h4>Role</h4>
    <select style="padding: 2px 40px;  " >
        <option value="admin">Admin</option>
        <option value="customer">Customer</option>

      </select>

    <h4>Address</h4>
    <input type="text" name="address">
</div>
  <!-- <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">

      <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">This is a heading</div>
      <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">This is a paragraph.</div>
      <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">This is another paragraph</div>
  </div> -->

  <fieldset>
      <legend>Description</legend>
      First name:<br>
      <input type="text" name="firstname" value="Mickey">
      <br>
      Last name:<br>
      <input type="text" name="lastname" value="Mouse">
      <br><br>
     
    </fieldset>
    <br>
    <div class="button">
        <input  type="submit" value="Save">
    <input type="submit" value="Back">
    </div>
  </div>




</body>
</html>
