<!doctype html>
<html lang="en">

<head>
    <title>Form Login Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("node_modules/kazuend-25771-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    form {
        margin: 0px 250px;
        background-color: cadetblue;
        margin-top: 30px;
        height: 500px;
        opacity: 0.5;
        color: black
    }

    .avartar {
        text-align: center;
        font-size: 100px;
    }

    input {
        width: 100%;
    }
    input:hover{
        border: 2px solid red;
        border-radius: 12px;
        color:black
    }

    #remember {
        text-align: left
    }

    /* checkbox */

    .checkbox {
        margin: 20px 10px;
    }

    .checkboxcustom {
        width: 25px;
        height: 25px;
    }

    input:hover {
        background: dodgerblue
    }

    label {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }

    .submit {
        text-align: center;
    }

    .submitbutton {
        font-size: 30px;
    }

    .submitbutton:hover {
        background-color: darkblue;
        color: white;
        border: 2px solid red;
        border-radius: 15px;
    }
</style>

<body>
    <div class="container">
        <form>
            <div class="avartar">
                <i class="far fa-user-circle"></i>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label>Email Address</label>
                    <br>
                    <input type="text" name="email" placeholder="Enter Email">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <label>Password</label>
                    <br>
                    <input type="text" name="password" placeholder="Enter Password">
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" class="checkboxcustom">Remember
            </div>
            <div class="submit">
                <button type="button" class="btn btn-link-outline submitbutton">Submit</button>
                </di>
        </form>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>