<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

</head>
<style>
    body {
        background-color: black;
    }

    .baitap {
        background-color: white;
        width: 400px;
        height: 331px;
        margin: 69px 470px;
        position: relative;

    }

    .username {
        margin-top: 36px;
        margin-left: 30px;
        font-size: 25px;
        width: 350px;
        padding-right: 30px;
    }

    .password {
        margin-top: 32px;
        margin-left: 30px;
        font-size: 25px;
        width: 350px;
        padding-right: 30px;
    }

    .radio {
        margin-left: 30px;
        margin-top: 30px;
    }

    .baitap i {
        position: absolute;
        right: 30px;
        margin-top: 47px;
    }
</style>

<body>
    <div class="baitap">
        <input class="username" type="text" placeholder="UserName">
        <i class="fas fa-user"></i>
        <input class="password" type="password" placeholder="Password">
        <i class="fas fa-key"></i>
        <br>
        <input type="radio" class="radio"> Remember me
        <button style="    margin-left: 113px;
        font-size: 28px;" type="button" class="btn btn-outline btn-primary">Sign in</button>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>