<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>
<style>
    /* trong css thằng nào định nghĩa sau thì sẽ ưu tiên thuộc tính của css đó  */
    .bai2 {
        width: 300px;
        height: 150px;
        background-color: red;
        display: flex;
    }

    .bai2-1 {
        width: 100px;
        height: 50px;
        background-color: yellow;
    }

    .bai2-2 {
        width: 100px;
        height: 50px;
        background-color: blue;
    }

    .bai3 {
        margin-top: 2px;
        width: 300px;
        height: 150px;
        background-color: red;
    }

    /* Ví dụ về position của xanh đối vs vàng */

    .bai4 {
        margin-top: 2px;
        width: 300px;
        height: 150px;
        background-color: red;
        display: flex;
    }

    .bai4-1 {
        width: 100px;
        height: 60px;
        background-color: yellow;
    }

    .bai4-2 {
        width: 100px;
        height: 50px;
        background-color: blue;
        /* dùng absolute sẽ đè lên thằng trước nó 
        sau đó dùng margin-left để cách lề ra để thấy màu vàng */
        position: absolute;
        margin-left: 30px;
    }

    /* Margin */

    .bai5 {
        margin-top: 2px;
        width: 300px;
        height: 150px;
        background-color: red;
        display: flex;
    }

    .bai5-1 {
        width: 100px;
        height: 60px;
        background-color: yellow;
        margin: 10px 10px;
    }
    .bai2-1:hover{
        background-color: white!important;
    }
</style>

<body>
    <div style="background-color: black; width: 100%; height: 100px; position: fixed;">
            
    </div>
    <div style="background-color: rgb(27, 219, 21); opacity: 0.8;;width: 30px; height: 30px; position: fixed; top:300px; right: 300px;"></div>
    
    <!-- display: block,inline-block,inline,flex -->
    <div class="bai2">
        <div class="bai2-1"></div>
        <div class="bai2-2"></div>
    </div>
    <br>
    <div class="bai3">
        <div class="bai2-1"></div>
        <div class="bai2-2"></div>
    </div>
    <br>
    <div class="bai4">
        <div class="bai4-1"></div>
        <div class="bai4-2"></div>
    </div>
    <br>
    <div class="bai5">
        <div class="bai5-1"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>