.login-form {
    width: 500px;
    height: 800px;
    background-color: papayawhip;
    display: block;
    text-align: center;
}

.login-form > img {
    width: 100px;
    height: 100px;
    margin: 20px 0;
}

.form {
    text-align: left;
    padding: 20px;
}

.form > button {
    margin: 10px 0;
    width: 100%;
}

.image {
    background-color: blue;
    border-style: solid;
    border-width: 5px;
    border-color: white;  
    height: 100px;
}

.float-right {
    color: #fff;
}