<!doctype html>
<html lang="en">

<head>
    <title>Front-End Beginner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .image img {
        width: 500px;
        height: 600px;
    }

    .info {
        margin-top: 200px;
    }

    .info input {
        color: #495057;
        background-color: #fff;
        border-radius: 20px;    
        border: 1px solid #ced4da;
    }
    .info input{
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
    }
    .inputwithIcon input[type=text]{
        padding-left: 40px;
    }
    .inputwithIcon{
        position:relative; 
    }
    .inputwithIcon i{
        position:absolute;
        left:0;
        top:6px;
        padding: 0px 12px;
        font-size: 18px;
        color: #aaa;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 image">
                <img src="http://kta.smartlog.info/assets/img/login.jpg">
            </div>
            <div class="col-sm-6 info">
                <h1>Sign In</h1>
                <input type="text" placeholder="UserName">
                <br>
                <br>
                <input type="password" placeholder="PassWord">
                <br>
                <br>
                <a name="signin" id="signin" class="btn btn-primary" href="https://www.facebook.com/minhtuanIT1518" role="button">Sign in</a>
                <br>
                <br>
                <a href="#">
                    <small>
                        <i>Forgot PassWord ???</i>
                    </small>
                </a>
                <div class="inputwithIcon">
                    <input type="text" placeholder="Your Name" >
                <i class="fab fa-500px"></i>
                </div>
                


            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>